<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>World Cup Qualifiers Table</h1>
    <p>50 Points To Qualify</h6>
    <div class="container">
        <button class="add-team">Add Team</button>
        <button class="relegate">Show Relegated</button>
        <button class="show-qualified">Show Qualified</button>
        <button class="sort">Sort By Top</button>
        <button class="double">Double Points</button>
        <button class="add-3-teams">Add 3 Teams</button>
        <button class="first-team">The First Team To Qualify</button>

      <main class="main">
        <h2><strong>Team</strong> Points</h2>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>